<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="abbesolo.com.maru.ui.meeting_list.ListMeetingActivity">

    <item
    android:id="@+id/action_websearch"
    android:icon="@drawable/ic_filtre_name"
    android:title="Info"
    app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/filtre_by_place"
                android:title="@string/filtrer_par_salle" />

            <item
                android:id="@+id/filtre_by_date"
                android:title="@string/filtrer_par_date" />

            <item
                android:id="@+id/action_no_filter"
                android:title="Liste des Reunions"/>

        </menu>

    </item>




</menu>
